:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(221, 100%, 96%);
  --clr-neutral-400: hsl(0, 0%, 79%);
  --clr-neutral-500: hsl(241, 100%, 89%);
  --clr-neutral-700: hsl(224, 30%, 27%);
  
  --clr-primary-100: hsl(0, 100%, 67%);
  --clr-primary-200: hsl(39, 100%, 56%);
  --clr-primary-500: hsl(166, 100%, 37%);
  --clr-primary-700: hsl(234, 85%, 45%);

  --clr-backgrond-700: hsl(252, 100%, 67%);
  --clr-backgrond-900: hsl(241, 81%, 54%);
  --clr-circle-800: hsla(256, 72%, 46%, 1);
  --clr-circle-600: hsla(241, 72%, 46%, 0);

  --ff-base: 'Hanken Grotesk', sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-bolder: 800;

  /* - Mobile: 375px
  - Desktop: 1440px */
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  display: grid;
  justify-items: center;
  font-family: var(--ff-base);
  color: var(--clr-neutral-300);
  /* background: #141414; */
}
.card {
  width: 375px;
  background: var(--clr-neutral-100);
}

.result {
  height: 370px;
  background: linear-gradient(var(--clr-backgrond-700), var(--clr-backgrond-900));
  border-radius: 0 0 2rem 2rem;
  display: grid;
  justify-items: center;
  padding: 1.5rem;
}
.result-title {
  color: var(--clr-neutral-500);
  font-size: 18px;
}
.result-circle {
  background: linear-gradient(var(--clr-circle-800), var(--clr-circle-600));
  width: 9rem;
  height: 9rem;
  border-radius: 5rem;
  display: grid;
  position: relative;
  place-items: center;
  padding-bottom: 1rem;
}
.result-circle p {
  font-size: 66px;
  font-weight: var(--fw-bolder);
  
}
.result-circle small {
  position: absolute;
  bottom: 20px;
  font-size: 16px;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-500);
  /* background: var(--clr-backgrond-700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}
.result-text {
  display: grid;
  text-align: center;
}
.result-text h3 {
  font-size: 26px;
}
.result-text p {
  width: 260px;
  color: var(--clr-neutral-500);
  font-weight: var(--fw-bold);
}

.summary {
  margin: 0 2rem 2rem;
}
.summary-title {
  color: var(--clr-neutral-700);
  padding: 1.5rem 0;
  font-size: 20px;
  font-weight: var(--fw-bolder);
}
.summary-content {
  display: grid;
  gap: 1rem;
}
.summary-content-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 0.6rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-400);
  /* border: 1px solid; */
}
.summary-content-category > figure {
  display: flex;
  gap: 1rem;
}
.summary-content-category.reaction {
  background: hsla(0, 100%, 67%, 0.048);
}
.description-reaction {
  color: var(--clr-primary-100);
}
.summary-content-category.memory {
  background: hsla(39, 100%, 56%, 0.048);
}
.description-memory {
  color: var(--clr-primary-200);
}
.summary-content-category.verbal {
  background: hsla(166, 100%, 37%, 0.048);
}
.description-verbal {
  color: var(--clr-primary-500);
}
.summary-content-category.visual {
  background: hsla(234, 85%, 45%, 0.048);
}
.description-visual {
  color: var(--clr-primary-700);
}
.number {
  color: var(--clr-neutral-700);
}

.summary-content-botton {
  background: var(--clr-neutral-700);
  padding: 1rem;
  border-radius: 2rem;
  border: none;
  font-size: 18px;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-300);
  margin-top: 1rem;
  /* transition: background 0.3s ease-in-out; */
}
.summary-content-botton:is(:hover, :focus) {
  background: linear-gradient(var(--clr-backgrond-700), var(--clr-backgrond-900));
}

@media screen and (min-width:800px) {
  body {
    display: grid;
    align-content: center;
  }
  .card {
    width: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  }

  .result {
    flex: 1;
    height: 100%;
    border-radius: 2rem;
  }
  .result-circle {
    width: 11rem;
    height: 11rem;
    border-radius: 6rem;
  }
  .result-circle small {
    bottom: 30px;
  }
  .result-text p{
    width: 230px;
  }

  .summary {
    flex: 1;
  }
}
